[pytest]
minversion = 6.0
addopts = -v --strict-markers
testpaths = 
    tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    integration: mark a test as an integration test
    slow: marks tests that are slow
